@import url(../styles.css);

* {
  padding: 0;
  margin: 0;
}
#root {
  /*  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  /* gap: 10px; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (4, auto);
  grid-template-areas:
    "header header header"
    "main main aside"
    "widget1 widget2 aside"
    "footer footer footer"; */

    background-image: linear-gradient(150deg, #ff2c2c55 20%, #6adcf97c 85%);
    background-color: rgba(218, 218, 218, 0.43);
    height: 100vh;
    width: 100%;
  /* background-color: hsla(240, 100%, 58%, 0.697); */
}
.App {
  display: grid;
  row-gap: 40px;
  column-gap: 10px;
  /* gap: 10px; */
  grid-template-columns: repeat(4, auto);
  grid-template-rows: (4, auto);
  grid-template-areas:
    "header header header header"
    "header header header header"
    "aside main main aside2"
    "aside main main aside2"
    "footer footer footer footer";
}

.header {
  background-color:none;
  color: white;
  border: none;
  grid-area: header;
}

.main {
  
  background-color:none;
  color: white;
  border: none;
  align-items: center;
  justify-content: center;
  grid-area: main;
}

.aside {
  background-color:none;
  color: white;
  border: none;
  grid-area: aside;
}

.aside2 {
  background-color:none;
  color: white;
  border: none;
  grid-area: aside2;
}

nav {
  background-image: linear-gradient(65deg, #c86c6c7a 5%, #a93131);
  /* background-color: #ff000050; */
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.auth-form-container {

  background-color: white;
  border-radius: 5%;
  box-shadow: 5px 5px;
  color: black;
  height: 550px;
  width: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  align-items: center;
  
  
}
.Login-Register-Button{
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:  0 10% 0 15%;


}

.register-form-container {
  padding: 5rem;
  background-color: white;
  border-radius: 1%;
  box-shadow: 5px 5px;
  color: black;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  padding: 0.5rem;
  margin: 0.3rem 0;
  border: gray 1px dotted;
  border-radius: 10px;
}

button {
  border: none;
  background-color: rgb(122, 200, 248);
  margin-top: auto;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.link-btn {
  display: flex;
  background: none;
  color: black;
  text-decoration: underline;
  align-items: center;
}

body {
  margin: 0;
}

button:hover {
  color: #c1eeef;
}

.image {
  text-align: center;
  width: 150px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
}

@media screen and (max-width: 600px) {
  .auth-form-container {
    height: 200;
  }
  .App{
    
    grid-template-areas:
    "header header header header"
    "header header header header"
    "main main main main"
    "aside aside aside aside"
    "aside2 aside2 aside2 aside2"
    "footer footer footer footer";
    
  }
}
